org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=fabric,forge

mod_version=1.1.0
archives_base_name=doapi
maven_group=de.cristelknight

fabric_loader_version=0.14.19
fabric_api_version=0.78.0+1.19.4

forge_version=1.19.4-45.1.2

terraform_wood_api_version=6.1.0
cloth_config_version=8.2.88
jankson_version = 1.2.1
architectury_version=8.1.79

